# tranhuuhongson@gmail.com
# OXFORD_API_KEY = 	9e51424e1d3ddaf2e9230ec2ccf6ab4e
# OXFORD_APP_ID = 9283dca3
# OXFORD_API_URL = https://od-api.oxforddictionaries.com/api/v2

# sonthh98@gmail.com
OXFORD_API_KEY = 		b48179afabda7cbeda8c44813e098e3f
OXFORD_APP_ID = 09f48695
OXFORD_API_URL = https://od-api.oxforddictionaries.com/api/v2